<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_09_027_pc.proyectomuseos.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="top"
    >

    <include layout="@layout/activity_logo_titulo_botones"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/linearLayouttitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="60dp"
        android:background="#f9fbdd">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SELECCION"
            android:id="@+id/seleccion"
            android:textColor="@color/background_material_dark"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0ff97d"
        android:layout_below="@+id/linearLayouttitulo"
        android:layout_above="@+id/linearLayoutb">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView"
            android:columnWidth="120dp"
            android:horizontalSpacing="16dp"
            android:numColumns="auto_fit"
            android:padding="16dp"
            android:background="#f49595"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </LinearLayout>



</RelativeLayout>
